NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/auth

JWT_SECRET=

ACCESS_TOKEN_EXPIRATION='1d'
REFRESH_TOKEN_EXPIRATION='30d'
EMAIL_FROM=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=